<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>المجلة المدرسية - أحفاد نوفمبر</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dearflip@2.1.0/css/dflip.min.css">
  <script src="https://cdn.jsdelivr.net/npm/dearflip@2.1.0/js/dflip.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #f9f9f9;
      direction: rtl;
      text-align: center;
    }

    header {
      padding: 20px;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    h2 {
      margin: 5px 0;
      font-size: 20px;
      color: #f0f0f0;
    }

    .dflip-container {
      margin: 30px auto;
    }

    .footer {
      margin: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>متوسطة الشهداء رزيق</h1>
    <h2>المجلة المدرسية - العدد الأول أفريل 2025</h2>
    <h2>أحفاد نوفمبر</h2>
  </header>

  <!-- flipbook -->
  <div class="dflip-container" style="width: 80%; max-width: 900px;">
    <div class="df-viewer" source="https://saif107.github.io/Cem_hlalat/2030.pdf" id="flipbook"></div>
  </div>

  <div class="footer">
    برمجة و تصميم الأستاذ حوض سيف الدين
  </div>

</body>
</html>
